apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: third-app
    appstudio.openshift.io/component: demojam-gateway-zqnz
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: demojam-gateway-zqnz
  namespace: phayes1-tenant
spec:
  url: https://github.com/deewhyweb/demojam-gateway
